version: '3.7'
services:
  mongo:
    image: mongo:latest
    container_name: 'mongo-container'
    restart: always
    environment:
      MONGO_INITDB_DATABASE: todo-database
    ports:
      - 27017:27017